.—7—

‘7 p. 44 laetis· et pubescentibus cmm’sv Sine eiusdem Theb. I 213 (571),
ille sine Petronio 119,20. Licet nostris poetis haud ita sollemne sit sidera
caeli nocturna praeter lunam carmine tangere, Romanis in usu erat
cum alia tum plaustra Bootae versibus inducere, quae in verba ex-
cidunt Prop. III 5,35 Germanic. Arat. 139 Sen. Med. 315 Luc. ΙΙ
722 Avien. descr. 6973 1212 Ennod. c. Ι 7,23 H. Boeth. cons, phil. IV
metr. 5‚3‚ cfr. Ov. m. X 447 OctaV. 233 JuV. V 23 Mart. VIII 21,3
Avien. deser. 1883 511. Hominibus qui nunc sunt, Bellona flayellum
quatiens non trivialis imago est, antiquis vero ita advolat Verg. A.
VIII 703 (quem deformavit Sen. dial. IV 35‚6) Luc. VII 568 Sil. IV
439 Avien. descr. 1362 carm. contra pag. (PLM ΙΙΙ 288) 22 Coripp.
Joh. III 36 Anthol„ lat. 240‚14. Lenissima interdum mutatione ex
vulgari clausula satis rara fit neque vi carens: oscula finyem apud
Aratorem, Lucani perpetuum fere pedisequum, I 101 non sine huius
- VI 565 natum put0‚ sed una littera dempta exitus fit omnibus scrip-
toribus nec solis eroticis receptus oscula fiynnt (Lucr. IV 1171 Verg.
A. II 490 Ciris 253 ov. m. IV 141 Sil. XI 331 Il. lat. 848 Stat.
Th. XII 27 Paulin. Nol. c. XVIII 249 Arator. ΙΙ 412 Anthol. lat. 83‚110).
Similiter ubique, qui amant, iniciunt bracchia collo (Cat. LXIV 332
x Tib. III 6,45 Ov. m. I 762 III 389 IX 459) aut bracchia tendunt (ΟΥ.
111. IV 581 VII 345 XI 262 ex P. II 9,65 al. Mart. VII 32‚9)‚ pa-
rentes dant oscula nato (Lucr. III 893 Verg. g. ΙΙ 523 Ov. art. ΙΙ
69 m. 1v 222 vl 504 v111211 Val.1 264 stat. Th. 11 641 11'1 151
XII 640; 707); qui infelix est, percutit pectora palmis (Cat. LXIV 351
Verg. A. I 481 Ov. her. X 15 art. I 535 m. II 341, 584 ΙΙΙ 481
V 473 X 723 f. II 803 carm. epigr. 398‚7; 629,9 Β.); milites ducis
siqua vel castra secuti (Verg. A. VIII 52 Ov. m. V 128 ex P. II 2,11
Luc. II 519; 531 IV 676 VII 831 IX 2813 379 Χ 10; 407 Val. VI
2 Sil. XVII 561 Claud. in Eutr. II 225) proelia miscent (Lucr. IV
1006 V 439 Verg. g. III 220 A. X 23 ov. m. V 156 her. XIX 141
Sil. I 266 Χ 427 XIV 1553 521 XV 667), ut cumulentur strayz's vel
caedis acervi (Verg. A. VI 504 X 245 ΧῙ 207; 384 LUC. X 540 Val.
ΙΙΙ 274 Sil. V 665 VI 15 Stat-Th. V 249); in mari nauta, qui litora
ponti (Ov. tr. I 2,83 IV 1,45 Luc. IV 429 VII 134 Val. II 366 IV
590 VIII 207 Sil. I 54 XVII 239 Stat. Th. IV 804 V 89 Claud. IV
conS. Hon. 287) post ter-9⁶1 reliquit (Ov. m. II 187 X 670 f. IV 281
Luc. II 628 IV 353 Sil. XVI 3353 396 Stat. Th. V 507 Juv. XIII
16 Claud. in Rufin. II 245 b. Getic. 297), vehitur per aequoris undas
(Cat. LXVIII 3 Lucr. V 374 Ον. am. ΙΙ 11,1 111. Ι 341 V 498 XIII
779 ex P. III 6,29) atque nubila caeli (Lucr. Ι 6; 278 V 466 VI 214,
Verg. A. III 586 XII 367 Hor. c. I 7,15 Ov. m. V 286 am. Ι 8,9
f. II 493 Sil. I 535 V 37 Stat. S. III 3‚36 Th. Ι 342; 664) et erum-

