-13-

comparari possit: 155 (cfr. LXVIII 3) spumantibus eoepnit undis ·-·-
IX 117 (Verg. A. III 268 Manil. Ι 709 Sil. VI 163 XII 621 Claud.
carm. min. LIII 861 3 174 reliqu-<scot navita ‚funem —- VII 860 (Ov. met.
XIV 445 Sen. Med. 61213 197 amenti caeca furore -— X 146 (Verg.
A. II 244); 231 memori tibi condita corde haec viyeant mandata —
IX 85 Sq.; 322 quod post mella arquet aetas -- X 176. Tibulli, quod
gravissimum videri possit, exemplum supra p 8 memoravi. Maioris
momenti sunt haec P ro pertn ΙΙΙ 3 41 rauco praeconia classica cornu
—- Ι 238 (sed raucus tralaticium cornus epitheton est, vd. Verg A. VII
615 VIII 2 Sil. XII 182 XVI 94);11,33 nomia Alexa? dria ..tellus
—- VIII 8233 20,15 είρι ιτα eduque iura — III 302 (Claud. in Eutr. I
380); IV 1‚67 Roma, fave· -- I 200 Vll] 3223* 6,31 omlnes in colla
solutos —- V 143 ιΙΧ 632 Stat. Th. Vl 589)

Inter omnes eminere Vergilium, ut par est, ipsi loci ad 1,
3, 21, 22, 28, 32, 46, 60, 63, 132, 144, 157 appositi evincunt mul-
tique alii confirmant, quorum partem luculentissimam hic congero
contentus solis numeris: g. I 42—Luc.II 32; 208-—VIII 467 3 309-
Ι 229; 324-ΙΙ 29ος 336 -Ι 651; 351 sqq.—V 540 sqq.; 414-
IX 2313 470 sqq„ 487-Ι 525 sqq.; 479-Ι 645; 481 -II 4093 II
’ 311-ΙΙΙ 5013 484 ‹A.X 452)-ΙΙ 557 3 III 225 sqq. (A. XII 103 sq.)
—‘-II 601 sqq.3 498 (A. V 329)-V 7993 IV 79—V 715; 372-114083
Aen. Ι ,ὃὸ-Χ 3213 loa—1 416; 150-V11 5123 ΙΙ 324-V11 1953
337—I 687 ; 496 sqq.-VI 272 sqq.; 528 (XII 474)-Χ 460; III
285—VIII 1953 379—V1 8123 IV 94—1v 4963 469 sqq.—-VII 777
sqq.; 524-ΙΙ 26:5; V 709-ΙΙ 287; VI 5-Χ 537; 7-1V 1003

. 156—V1 6583 223 sq.--v1 534 sq.; 405-vfl 320; 773 sqq.-V11

391 Sq.; 889—-IX 4073 VII 145—V11 1313 225-ΠΗ 797 ; 293-
VIII 307 ; IX 51—1V 5423 427-11 3153 XI 335—V 463 405--11
4073 696—111 4673 XII 409-—1 3883 646-Ι 366; sexcenta alia
vix minoris ponderis cumulare proclive est, non vero huius loci1).

Multo minus Horati0‚ de quo conferendi sunt infra 98,]20,165,
Zingerle, Ζα φάε. lat. l‘h'elaetern, 1873, p. 6. Ganzenmueller, Beitr. zm· Giris
p. 649, maxime Kelleri editio altera, adhaerere epicum nemo erit, quin
facile credat. Mantuano vero exemplorum numero fortasse dispar·
gravitate vix cedit OvidiuS‚ quem vd. ad 16, 42, 48, 66, 101, 138.'172
et supra p. 5, 10, 11. Libet ex diversis carminum generibus hic bina
vel terna testimonia subiungere: her. IX 1 yratutor Oechaliam ti-
tulis accudere uostris —- II 555 (cfr. fast. III 420 Sen dial. VII 125
Liv. XXV 29,5); Χ 48 qualis ab oyyye'o ‹zooecc'ta Baccha deo ——- I 674
(Seu. Oed. 437 Stat. Th. 1v 379„ XI 55 = met. XIV 202 mors

 

1) Cfr. etiam Heitland in editione a C. Ε. Haskins a. 1887 emissa p. 108.

