mmm T. T D ω ἢ m
.........Η ml... „A L W θιὼ -nlu
‚ww R Τ.. ,Α Ζ C w
nm Η ffl W Μ W M
...000- ...ω C Η R S ὦ S Μ
...ΜΗ ..... S D Ε Ρ.. O M „D-
Μ χ, τ w ω OE ww.
. NJ ΧΧ x νώ Ν R ΜΠ Α ..κ f
ΑΧᾚ Ρ UO oeffim 5
C Χ Χ

 

SCR1P81T

CARoLus nosnos v 4 ⁶ ”

ιζ’.

DE ιΜιΤΑΤιΟΝΕ
ΩΗΙΡΤΟΗυΜ ROMANORUM
lMPfflMls ¹19—

’03

'Y-

3GR51FSWALD
‘'5‘ Ρ. W. ΙΙὲΟΙὲΝΙΚΕ

   

14 14 u . ,ινδι 01· 1
ιιφᾶνὺᾶιῙΙῘΙῚΙἾονἸΧΙΓΙ [own-n

,ἐ ff,- ι ,Ηιᾎῐιό ,Δῖαί ..ι
-.-ιιι .. Δ ‘ou' Illum οι...
, μ- .- ; kiaetlunmmwzs 0
ι , vm. 0232& ,ἶ μὲυμκ. ⁴ ἐ .

--wfflsswwm „a ,μηνὶ

